body {
    background-image: url(/assets/img/backgroundapp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

/* Header */
.header {
    width: 100%;
    margin-top: 12px;
}

.header_list {
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_item__logo {
    position: relative;
    left: 38px;
}

.header_item-img {
    width: 90px;
    display: block;
}

.header_item-text {
    font-size: 0.9rem;
}

.header_item {
    font-size: 1.4rem;
    font-weight: 700;
}

.header_item-link {
    color: #313536;
}

.header_item-link:hover {
    text-decoration: none;
    border-bottom: 2px solid #c3d600;
    color: #313536;
}

.nav {
    display: flex;
}

.header__mobile {
  font-size: 2.8rem;
  display: none;
}

.header__list-icon {
    position: relative;
    cursor: pointer;
}

.header__mobile:hover .header__mobile-list {
    display: block;
}

.header__mobile-list {
    position: absolute;
    right: 15px;
    z-index: 1;
    list-style: none;
    background-color: var(--white-color);
    padding-left: 0;
    border-radius: 2px;
    cursor: pointer;
    display: none;
}

.header__mobile-list::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 12px;
    top: -8px;
    background-color: transparent;
}

.header__mobile-item {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 4px;
}



@media (max-width: 1023px) {
    .header__mobile {
        display: block;
    }

    .header_item {
        display: none;
    }
}

/* header slider */
.slider__item {
    background-image: url(/assets/img/slider1.jpg);
    width: 100%;
    height: 362px;
    background-repeat: no-repeat;
    position: relative;
}

.slider__item2 {
    background-image: url(/assets/img/slider2.jpg);
    width: 100%;
    height: 362px;
    background-repeat: no-repeat;
    position: relative;
}

.slider__item3 {
    background-image: url(/assets/img/slider3.jpg);
    width: 100%;
    height: 362px;
    background-repeat: no-repeat;
    position: relative;
}

.slider__item4 {
    background-image: url(/assets/img/slider4.jpg);
    width: 100%;
    height: 362px;
    background-repeat: no-repeat;
    position: relative;
}

.slider__text {
    position: absolute;
    top: 30%;
    left: 80px;
    font-size: 2.4rem;
    font-weight: 700;
    color: #2b2f30;
}

/* research */
.research {
    padding-top: 48px;
    background-color: var(--white-color);
    padding-bottom: 12px;
}

.research-item {
    width: 320px;
}

.research__intro {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--text-color);
}

.research__title {
    color: var(--primary-color);
    font-weight: 700;
    border-bottom: 2px dotted var(--primary-color);
    line-height: 60px;
}

.research__title--black {
    color: #323232;
}

.research__content {
    margin-top: 12px;
}

.research__heading {
    font-size: 1.8rem;
    font-weight: 400;
    border-bottom: 1px solid var(--text-color);
    line-height: 42px;
    width: 30%px;
}

.research__text {
    font-size: 1.6rem;
    color: var(--text-color);
    display: block;
}

.research__btn {
    width: 84px;
    height: 36px;
    margin-top: 12px;
    outline: none;
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: #ed735b;
}

.research__btn:hover {
    filter: brightness(120%);
}

.research__btn--2 {
    background-color: #87bfcc;
}

.research__btn--3 {
    background-color: #cdca87;
}

.research__btn--4 {
    background-color: #cc87b6;
}

.research__btn--5 {
    background-color: #d7a101;
}

.research__btn--6 {
    background-color: #5ca15e;
}

.research__btn--7 {
    background-color: #ccbc88;
}

.research__btn--8 {
    background-color: #9eb5a5;
}

.research__btn--9 {
    background-color: #87aecd;
}


/* Support */
.latest-item {
    border: 1px solid var(--primary-color);
    display: flex;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 12px;
}

.latest_img {
    width: 150px;
    height: 150px;
    margin: 8px;
}

.latest-item__content {
    font-size: 1.4rem;
}

.latest-item__content--primary {
    color: var(--primary-color);
    font-weight: 600;
}
/* 
.latest-item__bold {

}

.latest-item__text {

}

.latest-item__content--primary {

} */

/* Project */

.project {
    background-color: #f5f6f8;
    margin: 30px 32px;
}

.project__content {
    width: 252px;
    height: 312px;
    background-color: var(--white-color);
    padding: 0;
    margin: 56px 10px;
    position: relative;
    box-shadow: 0 1px 2px var(--primary-color);
}

.project__img {
    width: 100%;
    height: 154px;
}

.project__title {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 3.9rem;
    margin: 0 0 0 8px;
}

.project__text {
    font-size: 1.6rem;
    position: absolute;
    top: 188px;
    left: 4px;
}

/* Reviewer */
.review {
   margin: 12px 2px;
}

.review__content {
    background-color: var(--primary-color);
    padding: 36px 18px 16px 18px;
    color: var(--white-color);
    font-size: 1.2rem;
}

.review__content--black {
    background-color: #323232;
}

.review__content-author {
    text-align: end;
}

.review__content-name {
    border-top: 1px solid var(--white-color);
    line-height: 36px;
}

/* References */
.references {
    display: flex;
    margin: 12px;
}

.references__logo {
    background-image: url(/assets/img/refer_1.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 110px;
}

.references__logo2 {
    background-image: url(/assets/img/refer_2.png);
}

.references__logo3 {
    background-image: url(/assets/img/refer_3.png);
}

.references__logo4 {
    background-image: url(/assets/img/refer_4.png);
}

/* Footer */
.footer {
   background-color: #cadb00;
   margin: 0;
}

.footer__img {
    width: 200px;
    height: 100%;
}

.footer-list {
    list-style: none;
    margin-top: 32px;
    border-right: 1px solid var(--text-color);
}

.footer-list:first-child {
    border: none;
}

.footer-list:last-child {
    border: none;
}

.footer-heading {
    position: relative;
    font-weight: 700;
    border-bottom: 1px solid var(--text-color);
}

.footer-item {
    font-size: 1.2rem;
    line-height: 1.8rem;
}

