<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">

    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">

    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container myapp">
        <nav class="header">
            <div class="row">
                <div class="col-12">
                    <ul class="header_list">
                        <li class="header_item__logo">
                            <img src="./assets/img/logo_company.png" alt="" class="header_item-img">
                            <span class="header_item-text">Lorem ipsum dorlor sit ame</span>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_item-link">OUR SERVIES</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_item-link">OUR PRODUCTS</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_item-link">OUR PROJECTS</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_item-link">ABOUT</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_item-link">NEWS</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_item-link">CLIENTS</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_item-link">REFERENCES</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_item-link">CONTACT</a>
                        </li>
                        <div class="header__mobile">
                            <i class="fa-solid fa-list header__list-icon"></i>
                            <ul class="header__mobile-list">
                                <li class="header__mobile-item">
                                    <a href="#" class="header_item-link">OUR SERVIES</a>
                                </li>
                                <li class="header__mobile-item">
                                    <a href="#" class="header_item-link">OUR PRODUCTS</a>
                                </li>
                                <li class="header__mobile-item">
                                    <a href="#" class="header_item-link">OUR PROJECTS</a>
                                </li>
                                <li class="header__mobile-item">
                                    <a href="#" class="header_item-link">ABOUT</a>
                                </li>
                                <li class="header__mobile-item">
                                    <a href="#" class="header_item-link">NEWS</a>
                                </li>
                                <li class="header__mobile-item">
                                    <a href="#" class="header_item-link">CLIENTS</a>
                                </li>
                                <li class="header__mobile-item">
                                    <a href="#" class="header_item-link">REFERENCES</a>
                                </li>
                                <li class="header__mobile-item">
                                    <a href="#" class="header_item-link">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="slider-wrap">
            <div class="slider">
                <div class="slider__item">
                    <span class="slider__text">Contrary to popular belief, Lorem Ipsum is <br> not simply random text.
                        It has roots in a piece of <br>classical Latin literature from 45 BC.1</span>
                </div>
                <div class="slider__item2">
                    <span class="slider__text">Contrary to popular belief, Lorem Ipsum is <br> not simply random text.
                        It has roots in a piece of <br>classical Latin literature from 45 BC.2</span>
                </div>
                <div class="slider__item3">
                    <span class="slider__text">Contrary to popular belief, Lorem Ipsum is <br> not simply random text.
                        It has roots in a piece of <br>classical Latin literature from 45 BC.3</span>
                </div>
                <div class="slider__item4">
                    <span class="slider__text">Contrary to popular belief, Lorem Ipsum is <br> not simply random text.
                        It has roots in a piece of <br>classical Latin literature from 45 BC.4</span>
                </div>
            </div>
        </div>
        <div class="container research">
            <div class="row">
                <div class="col-12">
                    <h4 class="research__intro">EURICE - European Research and Project Office GmbH EURICE - European Research and Project Office GmbH EURICE - European Research and Project Office GmbH</h4>
                    <h2 class="research__title">Turning Research into Results</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 research-item">
                    <h4 class="research__heading">Proposal Writting</h4>
                    <span class="research__text">Successful project proposals - Uncovering
                        your idea's potential
                    </span>
                    <button class="research__btn">Detail</button>
                </div>
                <div class="col-lg-4 research-item">
                    <h4 class="research__heading">Proposal Writting</h4>
                    <span class="research__text">Successful project proposals - Uncovering
                        your idea's potential
                    </span>
                    <button class="research__btn research__btn--2">Detail</button>
                </div>
                <div class="col-lg-4 research-item">
                    <h4 class="research__heading">Proposal Writting</h4>
                    <span class="research__text">Successful project proposals - Uncovering
                        your idea's potential
                    </span>
                    <button class="research__btn research__btn--3">Detail</button>
                </div>
                <div class="col-lg-4 research-item">
                    <h4 class="research__heading">Proposal Writting</h4>
                    <span class="research__text">Successful project proposals - Uncovering
                        your idea's potential
                    </span>
                    <button class="research__btn research__btn--4">Detail</button>
                </div>
                <div class="col-lg-4 research-item">
                    <h4 class="research__heading">Proposal Writting</h4>
                    <span class="research__text">Successful project proposals - Uncovering
                        your idea's potential
                    </span>
                    <button class="research__btn research__btn--5">Detail</button>
                </div>
                <div class="col-lg-4 research-item">
                    <h4 class="research__heading">Proposal Writting</h4>
                    <span class="research__text">Successful project proposals - Uncovering
                        your idea's potential
                    </span>
                    <button class="research__btn research__btn--6">Detail</button>
                </div>
                <div class="col-lg-4 research-item">
                    <h4 class="research__heading">Proposal Writting</h4>
                    <span class="research__text">Successful project proposals - Uncovering
                        your idea's potential
                    </span>
                    <button class="research__btn research__btn--7">Detail</button>
                </div>
                <div class="col-lg-4 research-item">
                    <h4 class="research__heading">Proposal Writting</h4>
                    <span class="research__text">Successful project proposals - Uncovering
                        your idea's potential
                    </span>
                    <button class="research__btn research__btn--8">Detail</button>
                </div>
                <div class="col-lg-4 research-item">
                    <h4 class="research__heading">Proposal Writting</h4>
                    <span class="research__text">Successful project proposals - Uncovering
                        your idea's potential
                    </span>
                    <button class="research__btn research__btn--9">Detail</button>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h2 class="research__title">Latest News</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="latest-item">
                        <img src="./assets/img/news_1.png" alt="" class="latest_img">
                        <div class="latest-item__content">
                            <span class="latest-item__content--primary">Feb 20, 2019</span>
                            <h4 class="latest-item__bold">Support for European Med-Tech Companies: New EU Research
                                Project TBMED</h4>
                            <p class="latest-item__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, <br> or randomised words which
                                don't look even slightly believable.
                            </p>
                            <span class="latest-item__content--primary">Detail</span>
                        </div>
                    </div>
                    <div class="latest-item">
                        <img src="./assets/img/news_2.png" alt="" class="latest_img">
                        <div class="latest-item__content">
                            <span class="latest-item__content--primary">Feb 20, 2019</span>
                            <h4 class="latest-item__bold">Support for European Med-Tech Companies: New EU Research
                                Project TBMED</h4>
                            <p class="latest-item__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, <br> or randomised words which
                                don't look even slightly believable.
                            </p>
                            <span class="latest-item__content--primary">Detail</span>
                        </div>
                    </div>
                    <div class="latest-item">
                        <img src="./assets/img/news_3.png" alt="" class="latest_img">
                        <div class="latest-item__content">
                            <span class="latest-item__content--primary">Feb 20, 2019</span>
                            <h4 class="latest-item__bold">Support for European Med-Tech Companies: New EU Research
                                Project TBMED</h4>
                            <p class="latest-item__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, <br> or randomised words which
                                don't look even slightly believable.
                            </p>
                            <span class="latest-item__content--primary">Detail</span>
                        </div>
                    </div>
                    <div class="latest-item">
                        <img src="./assets/img/news_4.png" alt="" class="latest_img">
                        <div class="latest-item__content">
                            <span class="latest-item__content--primary">Feb 20, 2019</span>
                            <h4 class="latest-item__bold">Support for European Med-Tech Companies: New EU Research
                                Project TBMED</h4>
                            <p class="latest-item__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, <br> or randomised words which
                                don't look even slightly believable.
                            </p>
                            <span class="latest-item__content--primary">Detail</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h2 class="research__title">Our Project</h2>
                </div>
            </div>
            <div class="row project">
                <div class="col-12 project__slider">
                    <div class="col-3 project__content">
                        <img src="./assets/img/project_1.png" alt="" class="project__img">
                        <h3 class="project__title">B-SMART1</h3>
                        <span class="project__text">Brain-Specific, 
                            Modular and <br> Active RNA Therapeutics
                        </span>
                    </div>
                    <div class="col-3 project__content">
                        <img src="./assets/img/project_2.png" alt="" class="project__img">
                        <h3 class="project__title">B-SMART2</h3>
                        <span class="project__text">Brain-Specific, 
                            Modular and <br> Active RNA Therapeutics
                        </span>
                    </div>
                    <div class="col-3 project__content">
                        <img src="./assets/img/project_3.png" alt="" class="project__img">
                        <h3 class="project__title">B-SMART3</h3>
                        <span class="project__text">Brain-Specific, 
                            Modular and <br> Active RNA Therapeutics
                        </span>
                    </div>
                    <div class="col-3 project__content">
                        <img src="./assets/img/project_4.png" alt="" class="project__img">
                        <h3 class="project__title">B-SMART4</h3>
                        <span class="project__text">Brain-Specific, 
                            Modular and <br> Active RNA Therapeutics
                        </span>
                    </div>
                    <div class="col-3 project__content">
                        <img src="./assets/img/project_1.png" alt="" class="project__img">
                        <h3 class="project__title">B-SMART5</h3>
                        <span class="project__text">Brain-Specific, 
                            Modular and <br> Active RNA Therapeutics
                        </span>
                    </div>
                    <div class="col-3 project__content">
                        <img src="./assets/img/news_2.png" alt="" class="project__img">
                        <h3 class="project__title">B-SMART6</h3>
                        <span class="project__text">Brain-Specific, 
                            Modular and <br> Active RNA Therapeutics
                        </span>
                    </div>
                    <div class="col-3 project__content">
                        <img src="./assets/img/news_3.png" alt="" class="project__img">
                        <h3 class="project__title">B-SMART</h3>
                        <span class="project__text">Brain-Specific, 
                            Modular and <br> Active RNA Therapeutics
                        </span>
                    </div>
                </div>
            </div>
            <div class="row review">
                <div class="col-12 review-slider">
                    <div class="col-6">
                        <div class="review__content">
                            <p class="review__content-text">There are many variations of passages of Lorem Ipsum available, 
                                but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
                                If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                you need to be sure there isn't anything embarrassing hidden in the middle of text.
                            </p>
                            <div class="review__content-author">
                                <h3 class="review__content-name">Debbie Willis</h3>
                                <span class="review__content-address">Inteligize, inc</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="review__content review__content--black">
                            <p class="review__content-text">There are many variations of passages of Lorem Ipsum available, 
                                but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
                                If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                you need to be sure there isn't anything embarrassing hidden in the middle of text.
                            </p>
                            <div class="review__content-author">
                                <h3 class="review__content-name">Debbie Willis</h3>
                                <span class="review__content-address">Inteligize, inc</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="review__content">
                            <p class="review__content-text">There are many variations of passages of Lorem Ipsum available, 
                                but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
                                If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                you need to be sure there isn't anything embarrassing hidden in the middle of text.
                            </p>
                            <div class="review__content-author">
                                <h3 class="review__content-name">Debbie Willis</h3>
                                <span class="review__content-address">Inteligize, inc</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="review__content review__content--black">
                            <p class="review__content-text">There are many variations of passages of Lorem Ipsum available, 
                                but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
                                If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                you need to be sure there isn't anything embarrassing hidden in the middle of text.
                            </p>
                            <div class="review__content-author">
                                <h3 class="review__content-name">Debbie Willis</h3>
                                <span class="review__content-address">Inteligize, inc</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h2 class="research__title research__title--black">Selected References</h2>
                </div>
            </div>
            <div class="row references">
                <div class="col-lg-2 references__logo references__logo1">

                </div>
                <div class="col-sm-6 references__logo references__logo2">

                </div>
                <div class="col-lg-2 references__logo references__logo3">

                </div>
                <div class="col-lg-2 references__logo references__logo4">

                </div>
            </div>
        </div>
        <footer class="container row footer">
            <ul class="col-3 footer-list">
                <img src="./assets/img/footer_logo.png" alt="" class="footer__img">
            </ul>
            <ul class="col-lg-3 footer-list">
                <h3 class="footer-heading">Lâm Vũ Thành Tài</h3>
                <li class="footer-item">There are many variations of passages of Lorem Ipsum available,
                     but the majority have suffered alteration in some form, by injected humour
                     , or randomised words which don't look even slightly believable. 
                     If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't 
                     anything embarrassing hidden in the middle of text.</li>
            </ul>
            <ul class="col-lg-3 footer-list">
                <h3 class="footer-heading">Lâm Vũ Thành Tài</h3>
                <li class="footer-item">Phường 15/Quận 8/HCM</li>
                <li class="footer-item">Phone: +84 0787903125</li>
                <li class="footer-item"></li>
                <li class="footer-item">Email: lamvuthanhtai14042002@gmail.com</li>
                <li class="footer-item">Lập trình web</li>
            </ul>
            <ul class="col-lg-3 footer-list">
                <h3 class="footer-heading">Lâm Vũ Thành Tài</h3>
                <li class="footer-item">Phường 15/Quận 8/HCM</li>
                <li class="footer-item">Phone: +84 0787903125</li>
                <li class="footer-item"></li>
                <li class="footer-item">Email: lamvuthanhtai14042002@gmail.com</li>
                <li class="footer-item">Lập trình web</li>
            </ul>
        </footer>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/assets/JS/slick.min.js"></script>
    <script src="./assets/js/slider.js"></script>
</body>

</html>